spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C://Users//okndar//Desktop//counter//KabelListeDB
spring.datasource.username=admin
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/KabelListeDB?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=false
server.port=8080

# zwiêksze rozmiaru przesy³anych plików
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# œcie¿ki do katalogów i plików
kabel-list.kabelListPath=C:\\Users\\szyluk\\Desktop\\
settings-path.termotubePath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\termoTube.xlsx
settings-path.gripPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\grip.xlsx
settings-path.libraPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\libra.xlsx
settings-path.distancesPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\distances.xlsx
settings-path.isolationPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\isolationsCable.xlsx
settings-path.meshPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\mesh.xlsx
settings-path.boneHartingPath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\boneHarting.xlsx
settings-path.pinsToBonePath=L:\\05_KIEROWNICTWO\\07_Teamleader\\Okninski Dariusz\\Ustawienia aplikacji\\databaseExcel\\pinsToBone.xlsx