spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C://Users//okndar//Desktop//counter//KabelListeDB
spring.datasource.username=admin
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
